cabal-version:       >=1.10
-- Initial package description 'partial2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                partial2
version:             0.1.0.0
synopsis:            A basic partial map typeclass. Instances include Data.Map, List, Maybe a, and the usual partial function type "a -> Maybe b".
-- description:
homepage:            https://github.com/PaulGustafson/partial
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Paul Gustafson
maintainer:          paul.gustafson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md, README.md~

library
  exposed-modules:     Test, Partial
  -- other-modules:
  other-extensions:    TypeFamilies, FlexibleInstances
  build-depends:       base >=4.13 && <4.14,
                       containers >=0.6 && <0.7,
                       witherable
  -- hs-source-dirs:
  default-language:    Haskell2010
